/* !OVERRIDING BOOTSTRAP DEFAULTS! */

.panel {
    margin-bottom: none;
    background-color: transparent;
    border: none;
    border-radius: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-default {
    border-color: none;
    &> .panel-heading {
        background-color: transparent;
        border-color: transparent;
        display: block;
    }
}

.site-branding {
    display: none !important;
}