/* PANELS.LESS */

.panel-title {
    line-height: 1em;
}

.panel-body {
    margin: 0 auto;
    color: white;
    line-height: 1.5em;
    width: 720px;
    border-top: 0px solid #ddd !important;
}

.panel-heading {
    margin: 0 auto;
    width: 960px;
    text-align: center;
    h4 {
        font-family: 'TCCEB';
        font-size: 75px;
        a {
            transition: 0.5s all cubic-bezier(.8, 0, .2, 1);
            transition: 0.6s all cubic-bezier(.55, -0.4, .45, 1.4);
        }
    }
}

.panel-open {
    h4 {
        font-size: 40px;
        a {
            transition: 0.5s all cubic-bezier(.8, 0, .2, 1);
            transition: 0.6s all cubic-bezier(.55, -0.4, .45, 1.4);
        }
    }
    .panel-heading {
        width: 720px;
    }
}

.panel {
    min-height: 600px;
    height: auto;
    background-color: #5397e3;
    a {
        color: white;
    }
}